In [5]:
import pandas as pd
name=pd.read_csv('salary.csv',index_col='name',squeeze='name')
name

name
crs      2
raks     3
sachs    4
navs     5
ships    6
hars     7
bas      6
har      5
ajbs     4
jabs     3
shivs    3
Name: salaries, dtype: int64

In [7]:
name.value_counts() #three's=3,six's=2........... (three's and six's .......are salaries of crs,hars,raks )

3    3
6    2
5    2
4    2
7    1
2    1
Name: salaries, dtype: int64

In [8]:
name.value_counts().sum()  #3+2+2+2+1+1=11

11

In [9]:
name.count()

11

In [10]:
name.value_counts(ascending=True)

2    1
7    1
4    2
5    2
6    2
3    3
Name: salaries, dtype: int64

In [21]:
import pandas as pd
google=pd.read_csv('google_stock.csv',squeeze=True)
google

0    50.560
1    49.870
2    50.980
3    49.230
4    50.670
5    50.760
6    49.540
7    49.450
8    50.234
Name: 49.52, dtype: float64

In [1]:
def classify_per(number):          #classify performance is a fucntion name and number is a stock value ex:-50.56,49.870......
    if number<49.80:
        return "ok"
    elif number<50.200:
        return "good"
    else:
        return "incridible"

In [24]:
google.apply(classify_per)

0    incridible
1          good
2    incridible
3            ok
4    incridible
5    incridible
6            ok
7            ok
8    incridible
Name: 49.52, dtype: object

In [29]:
#for single daimensions we use series(squeeze function),for multiple daimensions we use data frames
import pandas as pd
nba=pd.read_csv('nba.csv')
nba

    name      team  number position  age  height  weight college  salary
0    crs        sa      86       pg   24     170      70   amvit   90007
1   hars       ind      95       sg   25     171      50     vit  675567
2   raks        us      87        f   22     150      79     vtu   56757
3    nas     china      45        c   21     190      98     vxt   67577
4  sacgs       ban      34       sg   24     150      78      ah    5463
5   bags    mynmar      67       pg   56     123      65    aghs    5636
6   rags       aus      76        k   43     143      56    fcal   33452
7   rajs        nz      77        k   32     154      67     cad   35356
8   sids       afg      98        y   56     176      78    cdfg    3353
9   jabs  scatland      90       rt   32     167      76      fg   64345

In [30]:
nba.index

RangeIndex(start=0, stop=10, step=1)

In [31]:
nba.shape

(10, 9)

In [32]:
nba.dtypes

name        object
team        object
number       int64
position    object
age          int64
height       int64
weight       int64
college     object
salary       int64
dtype: object

In [33]:
nba.columns

Index(['name', 'team', 'number', 'position', 'age', 'height', 'weight',
       'college', 'salary'],
      dtype='object')

In [34]:
nba.axes

[RangeIndex(start=0, stop=10, step=1),
 Index(['name', 'team', 'number', 'position', 'age', 'height', 'weight',
        'college', 'salary'],
       dtype='object')]

In [35]:
nba.info

<bound method DataFrame.info of     name      team  number position  age  height  weight college  salary
0    crs        sa      86       pg   24     170      70   amvit   90007
1   hars       ind      95       sg   25     171      50     vit  675567
2   raks        us      87        f   22     150      79     vtu   56757
3    nas     china      45        c   21     190      98     vxt   67577
4  sacgs       ban      34       sg   24     150      78      ah    5463
5   bags    mynmar      67       pg   56     123      65    aghs    5636
6   rags       aus      76        k   43     143      56    fcal   33452
7   rajs        nz      77        k   32     154      67     cad   35356
8   sids       afg      98        y   56     176      78    cdfg    3353
9   jabs  scatland      90       rt   32     167      76      fg   64345>

In [6]:
import pandas as pd
rev=pd.read_csv('revenue.csv')
rev

        date  newyork  los angles  miami
0  12/2/2015      987         457    890
1  11/2/2015      678         765    789
2  13/2/2015      567         353    567
3  14/2/2015      457         245    456
4  16/2/2015      876         367    445
5  21/2/2015      758         863    566
6   1/3/2015      456         757    665
7  18/2/2015      755         537    444
8   1/6/2015      775         789    677
9        NaN      980         876    776

In [10]:
import pandas as pd
rev=pd.read_csv('revenue.csv',index_col='date')
rev.head()

           newyork  los angles  miami
date
12/2/2015      987         457    890
11/2/2015      678         765    789
13/2/2015      567         353    567
14/2/2015      457         245    456
16/2/2015      876         367    445

In [11]:
s=pd.Series([1,2,3]) #here we have single daimensional data so we are using series for mutlti daimensional data we have to
#use data frame
s.sum()

6

In [12]:
rev.sum()   #here data is added coloumn wise

newyork       7289
los angles    6009
miami         6275
dtype: int64

In [13]:
rev.sum(axis=0)

newyork       7289
los angles    6009
miami         6275
dtype: int64

In [14]:
rev.sum(axis='index')

newyork       7289
los angles    6009
miami         6275
dtype: int64

In [15]:
rev.sum(axis=1)  #row wise addition

date
12/2/2015    2334
11/2/2015    2232
13/2/2015    1487
14/2/2015    1158
16/2/2015    1688
21/2/2015    2187
1/3/2015     1878
18/2/2015    1736
1/6/2015     2241
NaN          2632
dtype: int64

In [16]:
rev.sum(axis='columns')

date
12/2/2015    2334
11/2/2015    2232
13/2/2015    1487
14/2/2015    1158
16/2/2015    1688
21/2/2015    2187
1/3/2015     1878
18/2/2015    1736
1/6/2015     2241
NaN          2632
dtype: int64

In [17]:
nba=pd.read_csv('nba.csv')
nba.head()

    name   team  number position  age  height  weight college  salary
0    crs     sa      86       pg   24     170      70   amvit   90007
1   hars    ind      95       sg   25     171      50     vit  675567
2   raks     us      87        f   22     150      79     vtu   56757
3    nas  china      45        c   21     190      98     vxt   67577
4  sacgs    ban      34       sg   24     150      78      ah    5463

In [18]:
nba.name

0      crs
1     hars
2     raks
3      nas
4    sacgs
5     bags
6     rags
7     rajs
8     sids
9     jabs
Name: name, dtype: object

In [19]:
nba.name.head()    #this function works when our headings(name,team,age...) do nt contain space in between them like (na me)or
#(age no) there is space b/w age and no so it not works to altarnative to this we use name['nba']

0      crs
1     hars
2     raks
3      nas
4    sacgs
Name: name, dtype: object

In [21]:
type(nba.name)

pandas.core.series.Series

In [22]:
nba['name']         #here even though na me  then also it works it is independent of spaces(_)

0      crs
1     hars
2     raks
3      nas
4    sacgs
5     bags
6     rags
7     rajs
8     sids
9     jabs
Name: name, dtype: object

In [23]:
nba[['team','name']]

       team   name
0        sa    crs
1       ind   hars
2        us   raks
3     china    nas
4       ban  sacgs
5    mynmar   bags
6       aus   rags
7        nz   rajs
8       afg   sids
9  scatland   jabs

In [25]:
list=['team','weight']
nba[list]

       team  weight
0        sa      70
1       ind      50
2        us      79
3     china      98
4       ban      78
5    mynmar      65
6       aus      56
7        nz      67
8       afg      78
9  scatland      76

In [26]:
import pandas as pd
nba=pd.read_csv('nba.csv')
nba.head()

    name   team  number position  age  height  weight college  salary
0    crs     sa      86       pg   24     170      70   amvit   90007
1   hars    ind      95       sg   25     171      50     vit  675567
2   raks     us      87        f   22     150      79     vtu   56757
3    nas  china      45        c   21     190      98     vxt   67577
4  sacgs    ban      34       sg   24     150      78      ah    5463

In [28]:
nba.name[2]

'raks'

In [32]:
nba["sport"]="basketball"
nba.head()

,name,team,number,position,age,height,weight,college,salary,sport
0,crs,sa,86,pg,24,170,70,amvit,90007,basketball
1,hars,ind,95,sg,25,171,50,vit,675567,basketball
2,raks,us,87,f,22,150,79,vtu,56757,basketball
3,nas,china,45,c,21,190,98,vxt,67577,basketball
4,sacgs,ban,34,sg,24,150,78,ah,5463,basketball

In [33]:
nba['league']='national basketball asso'
nba.head()

,name,team,number,position,age,height,weight,college,salary,sport,league
0,crs,sa,86,pg,24,170,70,amvit,90007,basketball,national basketball asso
1,hars,ind,95,sg,25,171,50,vit,675567,basketball,national basketball asso
2,raks,us,87,f,22,150,79,vtu,56757,basketball,national basketball asso
3,nas,china,45,c,21,190,98,vxt,67577,basketball,national basketball asso
4,sacgs,ban,34,sg,24,150,78,ah,5463,basketball,national basketball asso

In [52]:
import pandas as pd
nba2=pd.read_csv('nba.csv')
nba2.head()

    name   team  number position  age  height  weight college  salary
0    crs     sa      86       pg   24     170      70   amvit   90007
1   hars    ind      95       sg   25     171      50     vit  675567
2   raks     us      87        f   22     150      79     vtu   56757
3    nas  china      45        c   21     190      98     vxt   67577
4  sacgs    ban      34       sg   24     150      78      ah    5463

In [53]:
nba2.insert(3,column='sports',value='basketball')
nba2.head()

,name,team,number,sports,position,age,height,weight,college,salary
0,crs,sa,86,basketball,pg,24,170,70,amvit,90007
1,hars,ind,95,basketball,sg,25,171,50,vit,675567
2,raks,us,87,basketball,f,22,150,79,vtu,56757
3,nas,china,45,basketball,c,21,190,98,vxt,67577
4,sacgs,ban,34,basketball,sg,24,150,78,ah,5463

In [55]:
#broadcasting operations:-if we want to operate on indivisual column then we use this
import pandas as pd
nba=pd.read_csv('nba.csv')
nba.head()

    name   team  number position  age  height  weight college  salary
0    crs     sa      86       pg   24     170      70   amvit   90007
1   hars    ind      95       sg   25     171      50     vit  675567
2   raks     us      87        f   22     150      79     vtu   56757
3    nas  china      45        c   21     190      98     vxt   67577
4  sacgs    ban      34       sg   24     150      78      ah    5463

In [56]:
nba['salary'].add(10000)

0    100007
1    685567
2     66757
3     77577
4     15463
5     15636
6     43452
7     45356
8     13353
9     74345
Name: salary, dtype: int64

In [58]:
nba['salary']+10000

0    100007
1    685567
2     66757
3     77577
4     15463
5     15636
6     43452
7     45356
8     13353
9     74345
Name: salary, dtype: int64

In [59]:
nba['age'].add(5)

0    29
1    30
2    27
3    26
4    29
5    61
6    48
7    37
8    61
9    37
Name: age, dtype: int64

In [60]:
nba['age']+5

0    29
1    30
2    27
3    26
4    29
5    61
6    48
7    37
8    61
9    37
Name: age, dtype: int64

In [61]:
nba['weight'].mul(0.5)

0    35.0
1    25.0
2    39.5
3    49.0
4    39.0
5    32.5
6    28.0
7    33.5
8    39.0
9    38.0
Name: weight, dtype: float64

In [62]:
nba['weight']*0.5

0    35.0
1    25.0
2    39.5
3    49.0
4    39.0
5    32.5
6    28.0
7    33.5
8    39.0
9    38.0
Name: weight, dtype: float64

In [64]:
nba['weight in kg']=nba['weight']*0.5
nba.head()

,name,team,number,position,age,height,weight,college,salary,weight in kg
0,crs,sa,86,pg,24,170,70,amvit,90007,35.0
1,hars,ind,95,sg,25,171,50,vit,675567,25.0
2,raks,us,87,f,22,150,79,vtu,56757,39.5
3,nas,china,45,c,21,190,98,vxt,67577,49.0
4,sacgs,ban,34,sg,24,150,78,ah,5463,39.0

In [67]:
#drop rows and drop null values
import pandas as pd
nba=pd.read_csv('nba.csv')
nba

    name      team  number position  age  height  weight college    salary
0    crs        sa      86       pg   24     170    70.0   amvit   90007.0
1   hars       ind      95       sg   25     171    50.0     vit  675567.0
2   raks        us      87        f   22     150    79.0     NaN   56757.0
3    nas     china      45        c   21     190    98.0     vxt   67577.0
4  sacgs       ban      34       sg   24     150    78.0      ah    5463.0
5   bags    mynmar      67       pg   56     123    65.0    aghs    5636.0
6   rags       aus      76        k   43     143    56.0    fcal   33452.0
7   rajs        nz      77        k   32     154    67.0     cad       NaN
8   sids       afg      98        y   56     176    78.0    cdfg    3353.0
9   jabs  scatland      90       rt   32     167     NaN      fg   64345.0

In [68]:
nba.dropna()  #rows containing NaN is deleted (raks,rajs,jabs)
#function of dropna is it removes rows containing na

    name    team  number position  age  height  weight college    salary
0    crs      sa      86       pg   24     170    70.0   amvit   90007.0
1   hars     ind      95       sg   25     171    50.0     vit  675567.0
3    nas   china      45        c   21     190    98.0     vxt   67577.0
4  sacgs     ban      34       sg   24     150    78.0      ah    5463.0
5   bags  mynmar      67       pg   56     123    65.0    aghs    5636.0
6   rags     aus      76        k   43     143    56.0    fcal   33452.0
8   sids     afg      98        y   56     176    78.0    cdfg    3353.0

In [69]:
nba.dropna(how='any')

    name    team  number position  age  height  weight college    salary
0    crs      sa      86       pg   24     170    70.0   amvit   90007.0
1   hars     ind      95       sg   25     171    50.0     vit  675567.0
3    nas   china      45        c   21     190    98.0     vxt   67577.0
4  sacgs     ban      34       sg   24     150    78.0      ah    5463.0
5   bags  mynmar      67       pg   56     123    65.0    aghs    5636.0
6   rags     aus      76        k   43     143    56.0    fcal   33452.0
8   sids     afg      98        y   56     176    78.0    cdfg    3353.0

In [70]:
nba.dropna(how='all') #if all columns of a perticular row contains "na" wors it deletes only that row

    name      team  number position  age  height  weight college    salary
0    crs        sa      86       pg   24     170    70.0   amvit   90007.0
1   hars       ind      95       sg   25     171    50.0     vit  675567.0
2   raks        us      87        f   22     150    79.0     NaN   56757.0
3    nas     china      45        c   21     190    98.0     vxt   67577.0
4  sacgs       ban      34       sg   24     150    78.0      ah    5463.0
5   bags    mynmar      67       pg   56     123    65.0    aghs    5636.0
6   rags       aus      76        k   43     143    56.0    fcal   33452.0
7   rajs        nz      77        k   32     154    67.0     cad       NaN
8   sids       afg      98        y   56     176    78.0    cdfg    3353.0
9   jabs  scatland      90       rt   32     167     NaN      fg   64345.0

In [72]:
nba.dropna(how='all',inplace=True)
nba

    name      team  number position  age  height  weight college    salary
0    crs        sa      86       pg   24     170    70.0   amvit   90007.0
1   hars       ind      95       sg   25     171    50.0     vit  675567.0
2   raks        us      87        f   22     150    79.0     NaN   56757.0
3    nas     china      45        c   21     190    98.0     vxt   67577.0
4  sacgs       ban      34       sg   24     150    78.0      ah    5463.0
5   bags    mynmar      67       pg   56     123    65.0    aghs    5636.0
6   rags       aus      76        k   43     143    56.0    fcal   33452.0
7   rajs        nz      77        k   32     154    67.0     cad       NaN
8   sids       afg      98        y   56     176    78.0    cdfg    3353.0
9   jabs  scatland      90       rt   32     167     NaN      fg   64345.0

In [73]:
nba.dropna(axis=1) #weight,college,salary column contains nan word so all three columns are deleted

    name      team  number position  age  height
0    crs        sa      86       pg   24     170
1   hars       ind      95       sg   25     171
2   raks        us      87        f   22     150
3    nas     china      45        c   21     190
4  sacgs       ban      34       sg   24     150
5   bags    mynmar      67       pg   56     123
6   rags       aus      76        k   43     143
7   rajs        nz      77        k   32     154
8   sids       afg      98        y   56     176
9   jabs  scatland      90       rt   32     167

In [74]:
nba.dropna(subset=['salary'])   #if in salary column any na word is present (7 row) it removes

    name      team  number position  age  height  weight college    salary
0    crs        sa      86       pg   24     170    70.0   amvit   90007.0
1   hars       ind      95       sg   25     171    50.0     vit  675567.0
2   raks        us      87        f   22     150    79.0     NaN   56757.0
3    nas     china      45        c   21     190    98.0     vxt   67577.0
4  sacgs       ban      34       sg   24     150    78.0      ah    5463.0
5   bags    mynmar      67       pg   56     123    65.0    aghs    5636.0
6   rags       aus      76        k   43     143    56.0    fcal   33452.0
8   sids       afg      98        y   56     176    78.0    cdfg    3353.0
9   jabs  scatland      90       rt   32     167     NaN      fg   64345.0

In [76]:
import pandas as pd
nba=pd.read_csv('nba.csv')
nba.head()

    name   team  number position  age  height  weight college    salary
0    crs     sa      86       pg   24     170    70.0   amvit   90007.0
1   hars    ind      95       sg   25     171    50.0     vit  675567.0
2   raks     us      87        f   22     150    79.0     NaN   56757.0
3    nas  china      45        c   21     190    98.0     vxt   67577.0
4  sacgs    ban      34       sg   24     150    78.0      ah    5463.0

In [77]:
nba.fillna(0)    #NaN word is replaced with 0

    name      team  number position  age  height  weight college    salary
0    crs        sa      86       pg   24     170    70.0   amvit   90007.0
1   hars       ind      95       sg   25     171    50.0     vit  675567.0
2   raks        us      87        f   22     150    79.0       0   56757.0
3    nas     china      45        c   21     190    98.0     vxt   67577.0
4  sacgs       ban      34       sg   24     150    78.0      ah    5463.0
5   bags    mynmar      67       pg   56     123    65.0    aghs    5636.0
6   rags       aus      76        k   43     143    56.0    fcal   33452.0
7   rajs        nz      77        k   32     154    67.0     cad       0.0
8   sids       afg      98        y   56     176    78.0    cdfg    3353.0
9   jabs  scatland      90       rt   32     167     0.0      fg   64345.0

In [80]:
#replacing 0 inplace of NaN for college is not looks so good college name is string type so
#so we extract perticular series and we fill
nba['salary'].fillna(0,inplace=True)
nba

    name      team  number position  age  height  weight college    salary
0    crs        sa      86       pg   24     170    70.0   amvit   90007.0
1   hars       ind      95       sg   25     171    50.0     vit  675567.0
2   raks        us      87        f   22     150    79.0     NaN   56757.0
3    nas     china      45        c   21     190    98.0     vxt   67577.0
4  sacgs       ban      34       sg   24     150    78.0      ah    5463.0
5   bags    mynmar      67       pg   56     123    65.0    aghs    5636.0
6   rags       aus      76        k   43     143    56.0    fcal   33452.0
7   rajs        nz      77        k   32     154    67.0     cad       0.0
8   sids       afg      98        y   56     176    78.0    cdfg    3353.0
9   jabs  scatland      90       rt   32     167     NaN      fg   64345.0

In [85]:
nba['college'].fillna('no college',inplace=True)   #see 2nd row college column
nba['weight'].fillna(0,inplace=True)
nba

    name      team  number position  age  height  weight     college    salary
0    crs        sa      86       pg   24     170    70.0       amvit   90007.0
1   hars       ind      95       sg   25     171    50.0         vit  675567.0
2   raks        us      87        f   22     150    79.0  no college   56757.0
3    nas     china      45        c   21     190    98.0         vxt   67577.0
4  sacgs       ban      34       sg   24     150    78.0          ah    5463.0
5   bags    mynmar      67       pg   56     123    65.0        aghs    5636.0
6   rags       aus      76        k   43     143    56.0        fcal   33452.0
7   rajs        nz      77        k   32     154    67.0         cad       0.0
8   sids       afg      98        y   56     176    78.0        cdfg    3353.0
9   jabs  scatland      90       rt   32     167     0.0          fg   64345.0

In [87]:
import pandas as pd
nba=pd.read_csv('nba.csv')
nba.head()

    name   team  number position  age  height  weight college    salary
0    crs     sa      86       pg   24     170    70.0   amvit   90007.0
1   hars    ind      95       sg   25     171    50.0     vit  675567.0
2   raks     us      87        f   22     150    79.0     NaN   56757.0
3    nas  china      45        c   21     190    98.0     vxt   67577.0
4  sacgs    ban      34       sg   24     150    78.0      ah    5463.0

In [89]:
nba.sort_values('name')  #all names are arrenged in albhabetic order

    name      team  number position  age  height  weight college    salary
5   bags    mynmar      67       pg   56     123    65.0    aghs    5636.0
0    crs        sa      86       pg   24     170    70.0   amvit   90007.0
1   hars       ind      95       sg   25     171    50.0     vit  675567.0
9   jabs  scatland      90       rt   32     167     NaN      fg   64345.0
3    nas     china      45        c   21     190    98.0     vxt   67577.0
6   rags       aus      76        k   43     143    56.0    fcal   33452.0
7   rajs        nz      77        k   32     154    67.0     cad       NaN
2   raks        us      87        f   22     150    79.0     NaN   56757.0
4  sacgs       ban      34       sg   24     150    78.0      ah    5463.0
8   sids       afg      98        y   56     176    78.0    cdfg    3353.0

In [94]:
nba.sort_values('name',ascending=False).head() #reverse alphabetic order

    name team  number position  age  height  weight college   salary
8   sids  afg      98        y   56     176    78.0    cdfg   3353.0
4  sacgs  ban      34       sg   24     150    78.0      ah   5463.0
2   raks   us      87        f   22     150    79.0     NaN  56757.0
7   rajs   nz      77        k   32     154    67.0     cad      NaN
6   rags  aus      76        k   43     143    56.0    fcal  33452.0

In [95]:
nba.sort_values("age")   #list is sorted based on age

    name      team  number position  age  height  weight college    salary
3    nas     china      45        c   21     190    98.0     vxt   67577.0
2   raks        us      87        f   22     150    79.0     NaN   56757.0
0    crs        sa      86       pg   24     170    70.0   amvit   90007.0
4  sacgs       ban      34       sg   24     150    78.0      ah    5463.0
1   hars       ind      95       sg   25     171    50.0     vit  675567.0
7   rajs        nz      77        k   32     154    67.0     cad       NaN
9   jabs  scatland      90       rt   32     167     NaN      fg   64345.0
6   rags       aus      76        k   43     143    56.0    fcal   33452.0
5   bags    mynmar      67       pg   56     123    65.0    aghs    5636.0
8   sids       afg      98        y   56     176    78.0    cdfg    3353.0

In [97]:
nba.sort_values("age",ascending=False).head()

   name      team  number position  age  height  weight college   salary
5  bags    mynmar      67       pg   56     123    65.0    aghs   5636.0
8  sids       afg      98        y   56     176    78.0    cdfg   3353.0
6  rags       aus      76        k   43     143    56.0    fcal  33452.0
7  rajs        nz      77        k   32     154    67.0     cad      NaN
9  jabs  scatland      90       rt   32     167     NaN      fg  64345.0

In [99]:
nba.sort_values("salary")   #NaN  value of salary goes at the end

    name      team  number position  age  height  weight college    salary
8   sids       afg      98        y   56     176    78.0    cdfg    3353.0
4  sacgs       ban      34       sg   24     150    78.0      ah    5463.0
5   bags    mynmar      67       pg   56     123    65.0    aghs    5636.0
6   rags       aus      76        k   43     143    56.0    fcal   33452.0
2   raks        us      87        f   22     150    79.0     NaN   56757.0
9   jabs  scatland      90       rt   32     167     NaN      fg   64345.0
3    nas     china      45        c   21     190    98.0     vxt   67577.0
0    crs        sa      86       pg   24     170    70.0   amvit   90007.0
1   hars       ind      95       sg   25     171    50.0     vit  675567.0
7   rajs        nz      77        k   32     154    67.0     cad       NaN

In [101]:
nba.sort_values("salary",na_position="first") #if you want to keep NaN position at last replace "first" with "last" word

    name      team  number position  age  height  weight college    salary
7   rajs        nz      77        k   32     154    67.0     cad       NaN
8   sids       afg      98        y   56     176    78.0    cdfg    3353.0
4  sacgs       ban      34       sg   24     150    78.0      ah    5463.0
5   bags    mynmar      67       pg   56     123    65.0    aghs    5636.0
6   rags       aus      76        k   43     143    56.0    fcal   33452.0
2   raks        us      87        f   22     150    79.0     NaN   56757.0
9   jabs  scatland      90       rt   32     167     NaN      fg   64345.0
3    nas     china      45        c   21     190    98.0     vxt   67577.0
0    crs        sa      86       pg   24     170    70.0   amvit   90007.0
1   hars       ind      95       sg   25     171    50.0     vit  675567.0

In [103]:
import pandas as pd
nba=pd.read_csv('nba.csv')
nba.head()

    name   team  number position  age  height  weight college    salary
0    crs     sa      86       pg   24     170    70.0   amvit   90007.0
1   hars    ind      95       sg   25     171    50.0     vit  675567.0
2   raks     us      87        f   22     150    79.0     NaN   56757.0
3    nas  china      45        c   21     190    98.0     vxt   67577.0
4  sacgs    ban      34       sg   24     150    78.0      ah    5463.0

In [105]:
nba.sort_values(['team','name'])    #first team will sort then name will sort

    name      team  number position  age  height  weight college    salary
2   raks        us      87        f   22     150    79.0     NaN   56757.0
9   jabs  scatland      90       rt   32     167     NaN      fg   64345.0
0    crs        sa      86       pg   24     170    70.0   amvit   90007.0
7   rajs        nz      77        k   32     154    67.0     cad       NaN
5   bags    mynmar      67       pg   56     123    65.0    aghs    5636.0
1   hars       ind      95       sg   25     171    50.0     vit  675567.0
3    nas     china      45        c   21     190    98.0     vxt   67577.0
4  sacgs       ban      34       sg   24     150    78.0      ah    5463.0
6   rags       aus      76        k   43     143    56.0    fcal   33452.0
8   sids       afg      98        y   56     176    78.0    cdfg    3353.0

In [ ]:
nba.sort_values(['team','name'],ascending=False)  # both team and name get arrenged  in assending order

In [107]:
nba.sort_values(['team','name'],ascending=[True,False])

    name      team  number position  age  height  weight college    salary
8   sids       afg      98        y   56     176    78.0    cdfg    3353.0
6   rags       aus      76        k   43     143    56.0    fcal   33452.0
4  sacgs       ban      34       sg   24     150    78.0      ah    5463.0
3    nas     china      45        c   21     190    98.0     vxt   67577.0
1   hars       ind      95       sg   25     171    50.0     vit  675567.0
5   bags    mynmar      67       pg   56     123    65.0    aghs    5636.0
7   rajs        nz      77        k   32     154    67.0     cad       NaN
0    crs        sa      86       pg   24     170    70.0   amvit   90007.0
9   jabs  scatland      90       rt   32     167     NaN      fg   64345.0
2   raks        us      87        f   22     150    79.0     NaN   56757.0

In [109]:
nba.sort_values(['team','name'],ascending=[True,False],inplace=True)
nba

    name      team  number position  age  height  weight college    salary
8   sids       afg      98        y   56     176    78.0    cdfg    3353.0
6   rags       aus      76        k   43     143    56.0    fcal   33452.0
4  sacgs       ban      34       sg   24     150    78.0      ah    5463.0
3    nas     china      45        c   21     190    98.0     vxt   67577.0
1   hars       ind      95       sg   25     171    50.0     vit  675567.0
5   bags    mynmar      67       pg   56     123    65.0    aghs    5636.0
7   rajs        nz      77        k   32     154    67.0     cad       NaN
0    crs        sa      86       pg   24     170    70.0   amvit   90007.0
9   jabs  scatland      90       rt   32     167     NaN      fg   64345.0
2   raks        us      87        f   22     150    79.0     NaN   56757.0

In [111]:
#rank methode
import pandas as pd
nba=pd.read_csv('nba.csv')
nba.head()

    name   team  number position  age  height  weight college    salary
0    crs     sa      86       pg   24     170    70.0   amvit   90007.0
1   hars    ind      95       sg   25     171    50.0     vit  675567.0
2   raks     us      87        f   22     150    79.0     NaN   56757.0
3    nas  china      45        c   21     190    98.0     vxt   67577.0
4  sacgs    ban      34       sg   24     150    78.0      ah    5463.0

In [132]:
nba['salary']=nba['salary'].fillna(0).astype(int)    # as type means o is type of int
nba

    name      team  number position  age  height  weight college  salary
0    crs        sa      86       pg   24     170    70.0   amvit   90007
1   hars       ind      95       sg   25     171    50.0     vit  675567
2   raks        us      87        f   22     150    79.0     NaN   56757
3    nas     china      45        c   21     190    98.0     vxt   67577
4  sacgs       ban      34       sg   24     150    78.0      ah    5463
5   bags    mynmar      67       pg   56     123    65.0    aghs    5636
6   rags       aus      76        k   43     143    56.0    fcal   33452
7   rajs        nz      77        k   32     154    67.0     cad       0
8   sids       afg      98        y   56     176    78.0    cdfg    3353
9   jabs  scatland      90       rt   32     167     NaN      fg   64345

In [121]:
nba['salary'].rank().astype(int)  #rank is in ascending orer means who has lowest salary will get 1 st rank
# ex:---index (7) i'e rajs has zero salary so his rank is 1st were as hars has highest salary so her rank is last i'e 10th
# 0  9   means crs has 9th rank

0     9
1    10
2     6
3     8
4     3
5     4
6     5
7     1
8     2
9     7
Name: salary, dtype: int32

In [133]:
nba['salary rank']=nba['salary'].rank(ascending=False).astype(int)
nba

,name,team,number,position,age,height,weight,college,salary,salary rank
0,crs,sa,86,pg,24,170,70.0,amvit,90007,2
1,hars,ind,95,sg,25,171,50.0,vit,675567,1
2,raks,us,87,f,22,150,79.0,NaN,56757,5
3,nas,china,45,c,21,190,98.0,vxt,67577,3
4,sacgs,ban,34,sg,24,150,78.0,ah,5463,8
5,bags,mynmar,67,pg,56,123,65.0,aghs,5636,7
6,rags,aus,76,k,43,143,56.0,fcal,33452,6
7,rajs,nz,77,k,32,154,67.0,cad,0,10
8,sids,afg,98,y,56,176,78.0,cdfg,3353,9
9,jabs,scatland,90,rt,32,167,NaN,fg,64345,4

In [134]:
nba.sort_values("salary rank")

,name,team,number,position,age,height,weight,college,salary,salary rank
1,hars,ind,95,sg,25,171,50.0,vit,675567,1
0,crs,sa,86,pg,24,170,70.0,amvit,90007,2
3,nas,china,45,c,21,190,98.0,vxt,67577,3
9,jabs,scatland,90,rt,32,167,NaN,fg,64345,4
2,raks,us,87,f,22,150,79.0,NaN,56757,5
6,rags,aus,76,k,43,143,56.0,fcal,33452,6
5,bags,mynmar,67,pg,56,123,65.0,aghs,5636,7
4,sacgs,ban,34,sg,24,150,78.0,ah,5463,8
8,sids,afg,98,y,56,176,78.0,cdfg,3353,9
7,rajs,nz,77,k,32,154,67.0,cad,0,10