In [49]:
import pandas as pd
pd.read_csv('employees.csv')

,first name,gender,start date,last login time,salary,bonus%,senior manegement,Team
0,douglas,male,8/6/1993,12:42 PM,67767,6.980,True,marketing
1,thoms,male,3/13/1996,6:53 PM,67555,7.876,True,NaN
2,maria,female,2/27/1998,5:53 AM,36478,8.880,False,finance
3,jerry,male,2/2/1997,7:00 PM,74563,9.990,True,finance
4,lorri,female,2/6/1998,7:09 AM,46576,9.870,True,client service
5,dennis,male,9/26/1997,7:32 PM,57743,6.770,NaN,legal
6,ruby,male,9/8/1997,8:30 AM,56789,5.660,True,product
7,NaN,female,1/7/2015,4:40 PM,57632,7.600,True,finance
8,angela,male,3/3/2001,4:40 AM,56789,5.600,False,engineering
9,franvcc,female,3/3/2000,3:35 PM,78533,7.650,True,buiseness devalopment
10,louse,male,3/4/2006,3:35 AM,67775,5.660,False,NaN

In [58]:
import pandas as pd
df=pd.read_csv('employees.csv')        #df word usally take every because it means data frame
df.info()                              #object means string type
# if you obeserve senior maneger is boolean type were as it is showing as string which consumes unnesseary memory so it is 
#important to convert it to boolean

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11 entries, 0 to 10
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   first name         10 non-null     object
 1   gender             11 non-null     object
 2   start date         11 non-null     object
 3   last login time    11 non-null     object
 4   salary             11 non-null     int64
 5   bonus%             11 non-null     float64
 6   senior manegement  10 non-null     object
 7   Team               9 non-null      object
dtypes: float64(1), int64(1), object(6)
memory usage: 504.0+ bytes

In [61]:
df['start date'].head()

0     8/6/1993
1    3/13/1996
2    2/27/1998
3     2/2/1997
4     2/6/1998
Name: start date, dtype: object

In [63]:
pd.to_datetime(df['start date'])   #it convert / to -

0    1993-08-06
1    1996-03-13
2    1998-02-27
3    1997-02-02
4    1998-02-06
5    1997-09-26
6    1997-09-08
7    2015-01-07
8    2001-03-03
9    2000-03-03
10   2006-03-04
Name: start date, dtype: datetime64[ns]

In [65]:
df['start date']=pd.to_datetime(df['start date'])

In [66]:
df['last login time'].head()

0    12:42 PM
1     6:53 PM
2     5:53 AM
3     7:00 PM
4     7:09 AM
Name: last login time, dtype: object

In [72]:
pd.to_datetime(df['last login time'])

OutOfBoundsDatetime: Out of bounds nanosecond timestamp: 1-01-01 07:09:00

In [75]:
df['senior manegement'].head()

0     True
1     True
2    False
3     True
4     True
Name: senior manegement, dtype: object

In [76]:
df['senior manegement'].astype('bool')   #this is before of string type now we converted it to boolean type

0      True
1      True
2     False
3      True
4      True
5      True
6      True
7      True
8     False
9      True
10    False
Name: senior manegement, dtype: bool

In [77]:
df['senior manegement']=df['senior manegement'].astype('bool')

In [79]:
df['gender'].astype('category')   #we converted gender type of string to catagory type

0       male
1       male
2     female
3       male
4     female
5       male
6       male
7     female
8       male
9     female
10      male
Name: gender, dtype: category
Categories (2, object): [female, male]

In [83]:
df['gender']=df['gender'].astype('category')

In [84]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11 entries, 0 to 10
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   first name         10 non-null     object
 1   gender             11 non-null     category
 2   start date         11 non-null     datetime64[ns]
 3   last login time    11 non-null     object
 4   salary             11 non-null     int64
 5   bonus%             11 non-null     float64
 6   senior manegement  11 non-null     bool
 7   Team               9 non-null      object
dtypes: bool(1), category(1), datetime64[ns](1), float64(1), int64(1), object(3)
memory usage: 538.0+ bytes

In [98]:
import pandas as pd  #till now whatever we wrote now we are doing in 3 lines  of code
df=pd.read_csv('employees.csv',parse_dates=['start date','last login time'])
df['senior manegement']=df['senior manegement'].astype('bool')
df['gender']=df['gender'].astype('category')
df

,first name,gender,start date,last login time,salary,bonus%,senior manegement,Team
0,douglas,male,1993-08-06,12:42 PM,67767,6.980,True,marketing
1,thoms,male,1996-03-13,6:53 PM,67555,7.876,True,NaN
2,maria,female,1998-02-27,5:53 AM,36478,8.880,False,finance
3,jerry,male,1997-02-02,7:00 PM,74563,9.990,True,finance
4,lorri,female,1998-02-06,7:09 AM,46576,9.870,True,client service
5,dennis,male,1997-09-26,7:32 PM,57743,6.770,True,legal
6,ruby,male,1997-09-08,8:30 AM,56789,5.660,True,product
7,NaN,female,2015-01-07,4:40 PM,57632,7.600,True,finance
8,angela,male,2001-03-03,4:40 AM,56789,5.600,False,engineering
9,franvcc,female,2000-03-03,3:35 PM,78533,7.650,True,buiseness devalopment
10,louse,male,2006-03-04,3:35 AM,67775,5.660,False,NaN

In [101]:
#how to filter out data from conditions
df['gender']=='male'

0      True
1      True
2     False
3      True
4     False
5      True
6      True
7     False
8      True
9     False
10     True
Name: gender, dtype: bool

In [102]:
df['gender']=='male'
df[df['gender']=='male']

,first name,gender,start date,last login time,salary,bonus%,senior manegement,Team
0,douglas,male,1993-08-06,12:42 PM,67767,6.980,True,marketing
1,thoms,male,1996-03-13,6:53 PM,67555,7.876,True,NaN
3,jerry,male,1997-02-02,7:00 PM,74563,9.990,True,finance
5,dennis,male,1997-09-26,7:32 PM,57743,6.770,True,legal
6,ruby,male,1997-09-08,8:30 AM,56789,5.660,True,product
8,angela,male,2001-03-03,4:40 AM,56789,5.600,False,engineering
10,louse,male,2006-03-04,3:35 AM,67775,5.660,False,NaN

In [105]:
df['Team']=='finance'
df[df['Team']=='finance']

,first name,gender,start date,last login time,salary,bonus%,senior manegement,Team
2,maria,female,1998-02-27,5:53 AM,36478,8.88,False,finance
3,jerry,male,1997-02-02,7:00 PM,74563,9.99,True,finance
7,NaN,female,2015-01-07,4:40 PM,57632,7.60,True,finance

In [106]:
mask=df['Team']=='finance'
df[mask]

,first name,gender,start date,last login time,salary,bonus%,senior manegement,Team
2,maria,female,1998-02-27,5:53 AM,36478,8.88,False,finance
3,jerry,male,1997-02-02,7:00 PM,74563,9.99,True,finance
7,NaN,female,2015-01-07,4:40 PM,57632,7.60,True,finance

In [107]:
df[df['senior manegement']]

,first name,gender,start date,last login time,salary,bonus%,senior manegement,Team
0,douglas,male,1993-08-06,12:42 PM,67767,6.980,True,marketing
1,thoms,male,1996-03-13,6:53 PM,67555,7.876,True,NaN
3,jerry,male,1997-02-02,7:00 PM,74563,9.990,True,finance
4,lorri,female,1998-02-06,7:09 AM,46576,9.870,True,client service
5,dennis,male,1997-09-26,7:32 PM,57743,6.770,True,legal
6,ruby,male,1997-09-08,8:30 AM,56789,5.660,True,product
7,NaN,female,2015-01-07,4:40 PM,57632,7.600,True,finance
9,franvcc,female,2000-03-03,3:35 PM,78533,7.650,True,buiseness devalopment

In [109]:
df[df['Team']!='marketing']  #in o/p there is no marketing team

,first name,gender,start date,last login time,salary,bonus%,senior manegement,Team
1,thoms,male,1996-03-13,6:53 PM,67555,7.876,True,NaN
2,maria,female,1998-02-27,5:53 AM,36478,8.880,False,finance
3,jerry,male,1997-02-02,7:00 PM,74563,9.990,True,finance
4,lorri,female,1998-02-06,7:09 AM,46576,9.870,True,client service
5,dennis,male,1997-09-26,7:32 PM,57743,6.770,True,legal
6,ruby,male,1997-09-08,8:30 AM,56789,5.660,True,product
7,NaN,female,2015-01-07,4:40 PM,57632,7.600,True,finance
8,angela,male,2001-03-03,4:40 AM,56789,5.600,False,engineering
9,franvcc,female,2000-03-03,3:35 PM,78533,7.650,True,buiseness devalopment
10,louse,male,2006-03-04,3:35 AM,67775,5.660,False,NaN

In [110]:
df['salary']>60000

0      True
1      True
2     False
3      True
4     False
5     False
6     False
7     False
8     False
9      True
10     True
Name: salary, dtype: bool

In [111]:
df[df['salary']>60000]

,first name,gender,start date,last login time,salary,bonus%,senior manegement,Team
0,douglas,male,1993-08-06,12:42 PM,67767,6.980,True,marketing
1,thoms,male,1996-03-13,6:53 PM,67555,7.876,True,NaN
3,jerry,male,1997-02-02,7:00 PM,74563,9.990,True,finance
9,franvcc,female,2000-03-03,3:35 PM,78533,7.650,True,buiseness devalopment
10,louse,male,2006-03-04,3:35 AM,67775,5.660,False,NaN

In [115]:
df[df['start date']<='1998-01-02']

,first name,gender,start date,last login time,salary,bonus%,senior manegement,Team
0,douglas,male,1993-08-06,12:42 PM,67767,6.980,True,marketing
1,thoms,male,1996-03-13,6:53 PM,67555,7.876,True,NaN
3,jerry,male,1997-02-02,7:00 PM,74563,9.990,True,finance
5,dennis,male,1997-09-26,7:32 PM,57743,6.770,True,legal
6,ruby,male,1997-09-08,8:30 AM,56789,5.660,True,product

In [117]:
mask=df['start date']<='1998-01-02'
df[mask]

,first name,gender,start date,last login time,salary,bonus%,senior manegement,Team
0,douglas,male,1993-08-06,12:42 PM,67767,6.980,True,marketing
1,thoms,male,1996-03-13,6:53 PM,67555,7.876,True,NaN
3,jerry,male,1997-02-02,7:00 PM,74563,9.990,True,finance
5,dennis,male,1997-09-26,7:32 PM,57743,6.770,True,legal
6,ruby,male,1997-09-08,8:30 AM,56789,5.660,True,product

In [118]:
# how to use and & or operator
import pandas as pd  #till now whatever we wrote now we are doing in 3 lines  of code
df=pd.read_csv('employees.csv',parse_dates=['start date','last login time'])
df['senior manegement']=df['senior manegement'].astype('bool')
df['gender']=df['gender'].astype('category')
df.head()

,first name,gender,start date,last login time,salary,bonus%,senior manegement,Team
0,douglas,male,1993-08-06,12:42 PM,67767,6.980,True,marketing
1,thoms,male,1996-03-13,6:53 PM,67555,7.876,True,NaN
2,maria,female,1998-02-27,5:53 AM,36478,8.880,False,finance
3,jerry,male,1997-02-02,7:00 PM,74563,9.990,True,finance
4,lorri,female,1998-02-06,7:09 AM,46576,9.870,True,client service

In [119]:
mask1=df['gender']=='male'
mask2=df['Team']=='marketing'
df[mask1 & mask2]

,first name,gender,start date,last login time,salary,bonus%,senior manegement,Team
0,douglas,male,1993-08-06,12:42 PM,67767,6.98,True,marketing

In [122]:
mask3=df['senior manegement']
mask4=df['gender']=='male'
df[mask3 | mask4]

,first name,gender,start date,last login time,salary,bonus%,senior manegement,Team
0,douglas,male,1993-08-06,12:42 PM,67767,6.980,True,marketing
1,thoms,male,1996-03-13,6:53 PM,67555,7.876,True,NaN
3,jerry,male,1997-02-02,7:00 PM,74563,9.990,True,finance
4,lorri,female,1998-02-06,7:09 AM,46576,9.870,True,client service
5,dennis,male,1997-09-26,7:32 PM,57743,6.770,True,legal
6,ruby,male,1997-09-08,8:30 AM,56789,5.660,True,product
7,NaN,female,2015-01-07,4:40 PM,57632,7.600,True,finance
8,angela,male,2001-03-03,4:40 AM,56789,5.600,False,engineering
9,franvcc,female,2000-03-03,3:35 PM,78533,7.650,True,buiseness devalopment
10,louse,male,2006-03-04,3:35 AM,67775,5.660,False,NaN

In [124]:
mask5=df['Team']=='marketing'
mask6=df['senior manegement']
mask7=df['gender']=='male'
df[mask5 | (mask6 & mask7)]

,first name,gender,start date,last login time,salary,bonus%,senior manegement,Team
0,douglas,male,1993-08-06,12:42 PM,67767,6.980,True,marketing
1,thoms,male,1996-03-13,6:53 PM,67555,7.876,True,NaN
3,jerry,male,1997-02-02,7:00 PM,74563,9.990,True,finance
5,dennis,male,1997-09-26,7:32 PM,57743,6.770,True,legal
6,ruby,male,1997-09-08,8:30 AM,56789,5.660,True,product

In [33]:
# how to use and & or operator
import pandas as pd  #till now whatever we wrote now we are doing in 3 lines  of code
df=pd.read_csv('employees.csv',parse_dates=['start date','last login time'])
df['senior manegement']=df['senior manegement'].astype('bool')
df['gender']=df['gender'].astype('category')
df.head()

,first name,gender,start date,last login time,salary,bonus%,senior manegement,Team
0,douglas,male,1993-08-06,12:42 PM,67767,6.980,True,marketing
1,thoms,male,1996-03-13,6:53 PM,67555,7.876,True,NaN
2,maria,female,1998-02-27,5:53 AM,36478,8.880,False,finance
3,jerry,male,1997-02-02,7:00 PM,74563,9.990,True,finance
4,lorri,female,1998-02-06,7:09 AM,46576,9.870,True,client service

In [11]:
mask1=df['Team']=='finance'   
mask2=df['Team']=='client service'
mask3=df['Team']=='product'   #here we are using 3 lines 0f code just for one logic so in coding perspective it is very
df[mask1 | mask2 | mask3]   #inefficiant

,first name,gender,start date,last login time,salary,bonus%,senior manegement,Team
2,maria,female,1998-02-27,5:53 AM,36478,8.88,False,finance
3,jerry,male,1997-02-02,7:00 PM,74563,9.99,True,finance
4,lorri,female,1998-02-06,7:09 AM,46576,9.87,True,client service
6,ruby,male,1997-09-08,8:30 AM,56789,5.66,True,product
7,NaN,female,2015-01-07,4:40 PM,57632,7.60,True,finance

In [14]:
mask=df['Team'].isin(['finance','client service','product'])
df[mask]   #here just it took two lines even we can do this in one line

,first name,gender,start date,last login time,salary,bonus%,senior manegement,Team
2,maria,female,1998-02-27,5:53 AM,36478,8.88,False,finance
3,jerry,male,1997-02-02,7:00 PM,74563,9.99,True,finance
4,lorri,female,1998-02-06,7:09 AM,46576,9.87,True,client service
6,ruby,male,1997-09-08,8:30 AM,56789,5.66,True,product
7,NaN,female,2015-01-07,4:40 PM,57632,7.60,True,finance

In [15]:
df[df['Team'].isin(['finance','client service','product'])]

,first name,gender,start date,last login time,salary,bonus%,senior manegement,Team
2,maria,female,1998-02-27,5:53 AM,36478,8.88,False,finance
3,jerry,male,1997-02-02,7:00 PM,74563,9.99,True,finance
4,lorri,female,1998-02-06,7:09 AM,46576,9.87,True,client service
6,ruby,male,1997-09-08,8:30 AM,56789,5.66,True,product
7,NaN,female,2015-01-07,4:40 PM,57632,7.60,True,finance

In [31]:
mask=df['Team'].isnull()
df[mask]

,first name,gender,start date,last login time,salary,bonus%,senior manegement,Team
1,thoms,male,1996-03-13,6:53 PM,67555,7.876,True,NaN
10,louse,male,2006-03-04,3:35 AM,67775,5.660,False,NaN

In [36]:
df[df['Team'].notnull()]

,first name,gender,start date,last login time,salary,bonus%,senior manegement,Team
0,douglas,male,1993-08-06,12:42 PM,67767,6.98,True,marketing
2,maria,female,1998-02-27,5:53 AM,36478,8.88,False,finance
3,jerry,male,1997-02-02,7:00 PM,74563,9.99,True,finance
4,lorri,female,1998-02-06,7:09 AM,46576,9.87,True,client service
5,dennis,male,1997-09-26,7:32 PM,57743,6.77,True,legal
6,ruby,male,1997-09-08,8:30 AM,56789,5.66,True,product
7,NaN,female,2015-01-07,4:40 PM,57632,7.60,True,finance
8,angela,male,2001-03-03,4:40 AM,56789,5.60,False,engineering
9,franvcc,female,2000-03-03,3:35 PM,78533,7.65,True,buiseness devalopment

In [37]:
#between methode
df['salary'].between(50000,60000)

0     False
1     False
2     False
3     False
4     False
5      True
6      True
7      True
8      True
9     False
10    False
Name: salary, dtype: bool

In [38]:
df[df['salary'].between(50000,60000)]

,first name,gender,start date,last login time,salary,bonus%,senior manegement,Team
5,dennis,male,1997-09-26,7:32 PM,57743,6.77,True,legal
6,ruby,male,1997-09-08,8:30 AM,56789,5.66,True,product
7,NaN,female,2015-01-07,4:40 PM,57632,7.60,True,finance
8,angela,male,2001-03-03,4:40 AM,56789,5.60,False,engineering

In [39]:
df['bonus%'].between(5.00,6.00)

0     False
1     False
2     False
3     False
4     False
5     False
6      True
7     False
8      True
9     False
10     True
Name: bonus%, dtype: bool

In [40]:
df[df['bonus%'].between(5.00,6.00)]

,first name,gender,start date,last login time,salary,bonus%,senior manegement,Team
6,ruby,male,1997-09-08,8:30 AM,56789,5.66,True,product
8,angela,male,2001-03-03,4:40 AM,56789,5.60,False,engineering
10,louse,male,2006-03-04,3:35 AM,67775,5.66,False,NaN

In [43]:
df['start date'].between('1991-01-01','1998-01-01')

0      True
1      True
2     False
3      True
4     False
5      True
6      True
7     False
8     False
9     False
10    False
Name: start date, dtype: bool

In [44]:
df[df['start date'].between('1991-01-01','1998-01-01')]

,first name,gender,start date,last login time,salary,bonus%,senior manegement,Team
0,douglas,male,1993-08-06,12:42 PM,67767,6.980,True,marketing
1,thoms,male,1996-03-13,6:53 PM,67555,7.876,True,NaN
3,jerry,male,1997-02-02,7:00 PM,74563,9.990,True,finance
5,dennis,male,1997-09-26,7:32 PM,57743,6.770,True,legal
6,ruby,male,1997-09-08,8:30 AM,56789,5.660,True,product

In [94]:
#dublicate methode
import pandas as pd  
df=pd.read_csv('employees.csv',parse_dates=['start date','last login time'])
df['senior manegement']=df['senior manegement'].astype('bool')
df['gender']=df['gender'].astype('category')
df.sort_values('first name',inplace=True)
df.head()

KeyError: 'first name'

In [97]:
import pandas as pd          # i created a new file in excel with name employe
df1=pd.read_csv('employe.csv')
df1.head()

  first name  salary
0       navs   10000
1       hars   99999
2       raks   10000
3       navs   10000
4       hars   98888

In [103]:
df1.sort_values('first name',inplace=True)
df1.head()

  first name  salary
5       ches   98888
1       hars   99999
4       hars   98888
7       hars   80000
0       navs   10000

In [107]:
mask=df1['first name'].duplicated()#if any name is repeating second time it shows true,here arrow goes from top to bottom
mask

5    False
1    False
4     True
7     True
0    False
3     True
8     True
2    False
6    False
Name: first name, dtype: bool

In [109]:
df1['first name'].duplicated(keep='last') #pointer comes from last to understand properly compair with previoues one

5    False
1     True
4     True
7    False
0     True
3     True
8    False
2    False
6    False
Name: first name, dtype: bool

In [110]:
df1[mask]

  first name  salary
4       hars   98888
7       hars   80000
3       navs   10000
8       navs   67000

In [114]:
df1['first name'].duplicated(keep=False)

5    False
1     True
4     True
7     True
0     True
3     True
8     True
2    False
6    False
Name: first name, dtype: bool

In [116]:
df1[df1['first name'].duplicated(keep=False)]  #it only shows repeated values

  first name  salary
1       hars   99999
4       hars   98888
7       hars   80000
0       navs   10000
3       navs   10000
8       navs   67000

In [120]:
mask1=~df1['first name'].duplicated(keep=False) #names those are not repeated
df1[mask1]

  first name  salary
5       ches   98888
2       raks   10000
6       sams   90000

In [125]:
mask=~df1['first name'].duplicated() #it showing every name only once
df1[mask]

  first name  salary
5       ches   98888
1       hars   99999
0       navs   10000
2       raks   10000
6       sams   90000

In [126]:
#drop duplicate method
len(df1)            #nine rows are there

9

In [131]:
df1.drop_duplicates(subset=['first name'])

  first name  salary
5       ches   98888
1       hars   99999
0       navs   10000
2       raks   10000
6       sams   90000

In [132]:
df1.drop_duplicates(subset=['first name','salary'])     #if 2 rows are exactly same means(name and salary) then only it skips

  first name  salary
5       ches   98888
1       hars   99999
4       hars   98888
7       hars   80000
0       navs   10000
8       navs   67000
2       raks   10000
6       sams   90000

In [26]:
#set index and reset index
import pandas as pd
bond=pd.read_csv('jamesbond.csv')
bond.head()

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
3,Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
4,Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [27]:
bond.set_index('Film',inplace=True)  #now film is in the position of index 
bond.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [28]:
bond.reset_index().head()  #here film is not in the position of index

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
3,Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
4,Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [29]:
bond.reset_index(inplace=True)

In [30]:
bond.set_index("Year",inplace=True) #now in place of index year is there
bond.head()

,Film,Actor,Director,Box Office,Budget,Bond Actor Salary
Year,,,,,,
1962,Dr. No,Sean Connery,Terence Young,448.8,7.0,0.6
1963,From Russia with Love,Sean Connery,Terence Young,543.8,12.6,1.6
1964,Goldfinger,Sean Connery,Guy Hamilton,820.4,18.6,3.2
1965,Thunderball,Sean Connery,Terence Young,848.1,41.9,4.7
1967,Casino Royale,David Niven,Ken Hughes,315.0,85.0,NaN

In [33]:
#how to extract rows
import pandas as pd
bond=pd.read_csv('jamesbond.csv',index_col='Film')
bond.sort_index(inplace=True)
bond.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

In [34]:
bond.loc['Goldfinger']  #it extract all column of perticular rows (it giving info about movie goldfinger)

Year                         1964
Actor                Sean Connery
Director             Guy Hamilton
Box Office                  820.4
Budget                       18.6
Bond Actor Salary             3.2
Name: Goldfinger, dtype: object

In [35]:
bond.loc['GoldenEye']

Year                            1995
Actor                 Pierce Brosnan
Director             Martin Campbell
Box Office                     518.5
Budget                          76.9
Bond Actor Salary                5.1
Name: GoldenEye, dtype: object

In [39]:
bond.loc['Casino Royale']  #there are two movies of same name

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [41]:
bond.loc['Daimonds are Forever':'Moonraker']

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN
Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN

In [42]:
bond.loc['GodlenEye':]  #from golden eye upto end it will show

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN
Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN
Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN
The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2
The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,334.0,27.7,NaN
The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,533.0,45.1,NaN
The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0
You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4

In [43]:
bond.loc[['For Your Eyes Only','Live and Let Die']]       #it giving informination about two movies

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN

In [45]:
'goldbond' in bond.index  #there is no movie called goldbond so it is showing as false

False

In [46]:
'For Your Eyes Only','Live and Let Die'in bond.index

('For Your Eyes Only', True)

In [47]:
#iloc mathode
import pandas as pd
bond=pd.read_csv('jamesbond.csv')
bond.head()

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
3,Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
4,Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [48]:
bond.loc[1]

Film                 From Russia with Love
Year                                  1963
Actor                         Sean Connery
Director                     Terence Young
Box Office                           543.8
Budget                                12.6
Bond Actor Salary                      1.6
Name: 1, dtype: object

In [49]:
bond.iloc[1]

Film                 From Russia with Love
Year                                  1963
Actor                         Sean Connery
Director                     Terence Young
Box Office                           543.8
Budget                                12.6
Bond Actor Salary                      1.6
Name: 1, dtype: object

In [50]:
bond.iloc[[2,1]]

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6

In [51]:
bond.loc[[2,1]]

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6

In [54]:
bond.iloc[:4]

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
3,Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7

In [56]:
bond.iloc[0:10:2]

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
4,Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
6,On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
8,Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN

In [57]:
import pandas as pd
bond=pd.read_csv('jamesbond.csv',index_col='Film')
bond.sort_index()
bond.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [58]:
bond.loc['Goldfinger']

Year                         1964
Actor                Sean Connery
Director             Guy Hamilton
Box Office                  820.4
Budget                       18.6
Bond Actor Salary             3.2
Name: Goldfinger, dtype: object

In [59]:
bond.iloc[2]

Year                         1964
Actor                Sean Connery
Director             Guy Hamilton
Box Office                  820.4
Budget                       18.6
Bond Actor Salary             3.2
Name: Goldfinger, dtype: object

In [60]:
bond.iloc[:4]

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7

In [61]:
bond.iloc[1:4]

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7

In [62]:
bond.loc[0:2]

TypeError: cannot do slice indexing on <class 'pandas.core.indexes.base.Index'> with these indexers [0] of <class 'int'>

In [63]:
bond.iloc[0:2]

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6

In [70]:
import pandas as pd
bond=pd.read_csv('jamesbond.csv',index_col='Film')
bond.sort_index(inplace=True)
bond.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

In [102]:
bond.loc['GoldenEye']

Year                            1995
Actor                 Pierce Brosnan
Director             Martin Campbell
Box Office                     518.5
Budget                          76.9
Bond Actor Salary                5.1
Name: GoldenEye, dtype: object

In [103]:
bond.loc['Moonraker','Actor']   #moonraker is a film name

'Roger Moore'

In [77]:
bond.loc['Moonraker','Director']

'Lewis Gilbert'

In [79]:
bond.loc['Moonraker','Actor':'Budget'] #it extract the column from actor to budget

Actor           Roger Moore
Director      Lewis Gilbert
Box Office              535
Budget                 91.5
Name: Moonraker, dtype: object

In [82]:
bond.loc['Moonraker',['Year','Budget','Director']]

Year                 1979
Budget               91.5
Director    Lewis Gilbert
Name: Moonraker, dtype: object

In [83]:
bond.iloc[14]

Year                        1983
Actor                Roger Moore
Director               John Glen
Box Office                 373.8
Budget                      53.9
Bond Actor Salary            7.8
Name: Octopussy, dtype: object

In [84]:
bond.iloc[14,2]

'John Glen'

In [85]:
bond.iloc[14,2:5]

Director      John Glen
Box Office        373.8
Budget             53.9
Name: Octopussy, dtype: object

In [87]:
bond.iloc[14,[2,3,4]]

Director      John Glen
Box Office        373.8
Budget             53.9
Name: Octopussy, dtype: object

In [ ]:
#in old version they use bond.ix for some opeation which in updated version we can use bond.loc we  get same result 
#bond.ix function is something similer to bond.loc,bond.iloc

In [95]:
import pandas as pd
bond=pd.read_csv('jamesbond.csv',index_col='Film')
bond.sort_index()
bond.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [98]:
bond.loc['Dr. No' ]     #in old version we can get this result also by using bond.ix['Dr. No']

Year                          1962
Actor                 Sean Connery
Director             Terence Young
Box Office                   448.8
Budget                           7
Bond Actor Salary              0.6
Name: Dr. No, dtype: object

In [99]:
bond.loc['Dr. No','Actor']

'Sean Connery'

In [100]:
bond.loc['Dr. No','Actor']='Sir Sean Connery' #if we want to change any name of actor

In [ ]:
bond.loc['Dr. No',['Box Office','Budget','Bond Actor Salary']=['470','9','6']

In [101]:
bond.loc['Dr. No']  #all data regarding 'Dr. No' movie has been changed

Year                             1962
Actor                Sir Sean Connery
Director                Terence Young
Box Office                      448.8
Budget                              7
Bond Actor Salary                 0.6
Name: Dr. No, dtype: object